@font-face {
  font-family: "Coolvetica";
  src: url("fonts/Coolvetica-Regular.woff2") format("woff2"), url("fonts/Coolvetica-Regular.woff1") format("woff1");
  font-display: swap;
  font-style: none;
  font-weight: 500;
}

*, *::after, *::before {
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
}

html {
  font-family: "Coolvetica", Helvetica, Roboto, system-ui, sans-serif;
}

html * {
  font-family: inherit;
}

.main-container {
  display: grid;
  grid-template: 1fr 5fr / 1fr 4fr;
  height: 100vh;
  width: 100vw;

  .icon {
      width: 30px;
      height: auto;
  }

  .profile-picture {
    border-radius: 50%;
    width: 50px;
    height: auto;
  }

  .sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-auto-rows: 40px;
    gap: 4px 8px;

    position: relative;
    z-index: 2;

    padding: 30px 20px 30px;
    background-color: #18D;
    color: white;

    & > * {
      align-self: center;
    }

    img {
      justify-self: center;
    }

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
    }

    a {
      font-size: 1.5rem;
      transition: color 0.3s ease-out;
      &:link, &:visited, &:active {
        text-decoration: none;
        color: inherit;
      }
      &:hover {
        color: #DDD;
      }
    }

    .icon.logo {
      width: 60px;
    }

    .gap {
      grid-column: 1 / 3;
    }
  }

  .header {
    display: grid;
    grid-template: 2fr 3fr / 2fr 1fr;
    row-gap: 40px;

    position: relative;
    z-index: 1;
    box-shadow: 0px 3px 10px #CCC;

    background-color: white;
    padding: 20px 80px;

    .search {
      display: grid;
      grid-template: 50px / 1fr 8fr;
      align-items: center;
      align-content: center;

      label {
        justify-self: center;

        display: flex;
        align-items: center;
        justify-content: center;
        img {
          cursor: pointer;
        }
      }

      input {
        appearance: none;
        border: none;
        background-color: #DDE;
        height: 2rem;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        font-family: Roboto, system-ui, sans-serif;
      }

      input:focus, input:hover {
        outline: 2px solid #66E;
      }
    }

    .profile {
      display: grid;
      grid-template-columns: 1fr 50px 200px;
      align-items: center;
      place-content: center;
      column-gap: 30px;
      :first-child {
        justify-self: end;
        cursor: pointer;
      }
    }

    .greetings {
      display: grid;
      grid-template: 1fr 1fr / 100px 1fr;
      .profile-picture {
        grid-row: 1 / 3;
        width: 80px;
      }
      h3 {
        align-self: start;
        font-size: 1.5rem;
      }
      p {
        align-self: end;
      }
    }

    .edit-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      align-content: center;
      button {
        cursor: pointer;
        font-size: 1.1rem;
        background-color: #18D;
        color: white;
        border: none;
        border-radius: 20px;
        height: 40px;
        width: 100px;
        transition: background-color 0.3s ease-out;

        &:hover {
          background-color: #17C;
        }

        &:active {
          background-color: #16B;
        }
      }
    }
  }
  
  .content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 30px;

    padding: 30px 40px 40px 30px;
    background-color: #EEEEF5;
    font-family: Helvetica, sans-serif;

    h3 {
      font-weight: 700;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    .projects {
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 40px;

        .card {
          display: grid;
          grid-template: 1fr 3fr 3fr / 1fr;

          height: 225px;
          padding: 40px 25px 30px 30px;
          background-color: white;
          border-left: 8px solid #EA2;
          border-radius: 10px;
          box-shadow: 3px 3px 10px #CCC;

          h3 {
            font-size: 1.3rem;
            margin-bottom: 0px;
          }

          p {
            font-size: 1rem;
            overflow: auto;
            scrollbar-color: grey transparent;
            scrollbar-width: medium;
          }

          .options {
            place-self: end end;
            img {
              cursor: pointer;
            }
            img + img {
              margin-left: 20px;
            }
          }
        }
      }
    }
    
    .announcements {
      margin-bottom: 30px;
      & > div {
        display: grid;
        row-gap: 24px;
        background-color: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 3px 3px 10px #CCC;

        hr {
          color: lightgrey;
        }

        h4 {
          font-weight: 700;
        }
        
        p {
          font-size: 0.9rem;
        }
      }
    }

    .trending {
      & > div {
        display: grid;
        row-gap: 24px;

        background-color: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 3px 3px 10px #CCC;

        & > div {
          display: grid;
          grid-template: 1fr 1fr / 1fr 4fr;
          column-gap: 10px;

          h5 {
            align-self: end;
          }

          p {
            font-size: 0.9rem;
          }

          img {
            place-self: center;
            grid-row: 1 / 3;
          }
        }
      }
    }
  }
}
